{
    "configurations": [
        {
            "name": "ARM none eabi GCC",
            "includePath": [
                "${workspaceFolder}",
                "${workspaceFolder}/CMSIS/*/Include",
                "${workspaceFolder}/Files_c",
                "${workspaceFolder}/Files_h"
            ],
            "defines": [
                "STM32F411xE"
            ],
            "cStandard": "c99",
            "compilerPath": "C:/arm-gnu-toolchain-15.2.rel1-mingw-w64-i686-arm-none-eabi/bin/arm-none-eabi-gcc.exe",
            "intelliSenseMode": "windows-gcc-arm"
        }
    ],
    "version": 4
}